VITE_CLOUDINARY_CLIENT_NAME=dr0cd1ks3
VITE_CLOUDINARY_UPLOAD_PRESET=my_preset


console.log("Cloudinary Cloud Name:", process.env.REACT_APP_CLOUDINARY_CLIENT_NAME);
console.log("Cloudinary Upload Preset:", process.env.REACT_APP_CLOUDINARY_UPLOAD_PRESET);

REACT_APP_API_URL=https://mern-backend-176x.onrender.com

REACT_APP_API_BASE_URL=https://mern-backend-176x.onrender.com

VITE_API_URL=https://mern-backend-176x.onrender.com
VITE_API_BASE_URL=https://mern-backend-176x.onrender.com